body {
    font-family: sans-serif;
    margin: 0;
}

header {
    background-color: black;
    color: white;
    min-height: 101vh;
    padding: 1em;
    display: grid;
    grid-template-columns: auto auto;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    font-size: 0.8em;
    grid-column: 1/3;
    place-items: start;
}

a {
    text-decoration: none;
}

header nav a {
    color: #eee;
    padding: 0.5em 1em;
    border-radius: 3px;
}

header a {
    color: #FEED73;
}

a.highlight {
    background-color: #5badf0;
}

h1 {
    font-size: 5em;
    letter-spacing: -5px;
    margin: 1em 0 0;
}

p.subheading {
    margin: 0 0 0 0.5em;
    font-size: 1.5em;
    color: #aaa;
}

header h2 {
    color: #aaa;
}

.gallery {
    display: flex;
    overflow-x: scroll;
    max-width: 600px;
}

.gallery img {
    border-radius: 4px;
}

.gallery figcaption {
    font-size: 0.7em;
    color: #aaa;
}

img.addy {
    width: 400px;
}